{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": "./src", // The directory containing your TypeScript source files
    "outDir": "./dist" // The directory for compiled JavaScript files
  },
  "include": ["src/**/*.ts"], // Include all TypeScript files in the src directory
  "exclude": ["node_modules", "dist"] // Exclude unnecessary files and folders
}
